services:
  nginx:
    image: nginx:latest
    ports:
      - "8081:80"
    depends_on:
      - my-website
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  my-website:
    image: my-website
